# TPOR

./: .gitignore  ENVIRONMENT_SETUP_GUIDE.md  README.md  TPOR.sln  docker-compose.production.yml  docker-compose.yml
cloud-run/: api-service.yaml  worker-service.yaml
env-configs/: api-development-docker.env.example  api-development-local.env  api-production.env.example  worker-development-docker.env.example  worker-development-local.env  worker-production.env.example
scripts/: deploy.sh  setup-environment.ps1  test-api-by-environment.ps1  test-environment.ps1  test-worker-by-environment.ps1
src/TPOR.Intranet.API/: .env.development.example  Dockerfile  Program.cs  TPOR.Intranet.API.csproj  appsettings.Production.json  appsettings.json
src/TPOR.Intranet.API/Controllers/: AuthController.cs  FileUploadController.cs  HealthController.cs
src/TPOR.Intranet.API/Middleware/: ErrorHandlingMiddleware.cs
src/TPOR.Intranet.API/Services/: AuthenticationService.cs  DatabaseService.cs  DevAuthenticationService.cs  DevMessageQueueService.cs  FileService.cs  MessageQueueService.cs  ProductionAuthenticationService.cs
src/TPOR.Intranet.Worker/: Dockerfile  FileProcessingWorker.cs  Program.cs  TPOR.Intranet.Worker.csproj  appsettings.Development.json  appsettings.json
src/TPOR.Intranet.Worker/Services/: FileProcessingService.cs  IFileProcessingService.cs  WorkerDatabaseService.cs  WorkerFileService.cs  WorkerMessageQueueService.cs
src/TPOR.Shared/: TPOR.Shared.csproj
src/TPOR.Shared/Configuration/: AppSettings.cs
src/TPOR.Shared/Data/: TporDbContext.cs
src/TPOR.Shared/Models/: BaseEntity.cs  BucketObjectLogs.cs  DataLotAttributes.cs  FileUploadInfo.cs  RefCustomers.cs  RefFamilies.cs  RefLots.cs  RefRefreshTokens.cs  RefTestPrograms.cs  RefTesters.cs  RefWafers.cs
src/TPOR.Shared/Services/: IAuthenticationService.cs  IDatabaseService.cs  IFileService.cs  IMessageQueueService.cs
